@import url("./node_modules/cardinalcss/cardinal.less");

@font-stack: Helvetica, sans-serif;
@primary-color: #5555;
@background-color: #FFF;
body {
    font: 100% @font-stack ;
    color:@primary-color;
    background-color: @background-color;
}
button {
  color:#000000;
}

.messages {
  border : 2px solid #DDDDDD;
  border-radius: 5px;
    margin : 3px;
}

.messages-list {
  margin : 5px;
  height : 100px;
  overflow-y:scroll;
}
.messages-form {
  width : 100%;
}
